<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compiler.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="RemoteServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Process" Version="5.13.2" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.13.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="27.0.1" />
    <PackageReference Include="LiteDB.FSharp" Version="2.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <ProjectReference Include="..\CellScript.Core.Fcs\CellScript.Core.Fcs.fsproj" />
  </ItemGroup>

</Project>
