# CellScript

./: 1.bat  1.fsx  CellScript.FPublisher - 副本.sln  CellScript.FPublisher.sln  CellScript.Watcher.sln  CellScript.sln  README.md  RELEASE_NOTES.md  paket.dependencies
.ionide/: symbolCache.db
ShortTimeTests/: File1.fs  Program.fs  ShortTimeTests.fsproj
ShortTimeTests/datas/: 1_EU80-21199装箱清单 修改.xlsx  EU80-20117-20125 - 副本.xlsx  EU80-20117-20125.xlsx  EU80-20255~20264 装箱明细.xlsx  EU80-21187 装箱明细.xls  EU80-21187 装箱明细.xlsx  EU80-21291  装箱明细.xlsx  emptySheet.xlsx  testData.xlsx  大吊牌.cellsTweakContactInfo.xlsx
nupkgs/: CellScript.Client.0.1.0-beta005.nupkg  CellScript.Core.0.1.0-beta005.nupkg  CellScript.Core.Client.0.1.0-beta005.nupkg  CellScript.Core.Server.0.1.0-beta005.nupkg
nupkgs/CellScript.Core.0.1.0-beta005/: CellScript.Core.nuspec
nupkgs/CellScript.Core.0.1.0-beta005/_rels/: .rels
src/client/.ionide/: symbolCache.db
src/client/CellScript.Client/: CellScript.Client.fsproj  Extensions.fs  Registration.fs  UDF.fs  paket.references
src/client/CellScript.Client.Core/: CellScript.Client.Core.fsproj  Library.fs
src/client/CellScript.Client.Desktop/: CellScript.Client.Desktop.fsproj  Registration.fs
src/client/CellScript.Client.Fcs/: CellScript.Client.Fcs-AddIn.dna  CellScript.Client.Fcs.fsproj  Registration.fs  datasScriptB4.fsx
src/client/CellScript.Client.Fcs/Properties/: launchSettings.json
src/client/CellScript.Client.Fcs/datas/: book1.xlsx
src/client/CellScript.Core.Client/: CellScript.Core.Client.fsproj  Library.fs
src/client/Elmish.Bridge.DotnetClient/: Elmish.Bridge.DotnetClient.fsproj  Library.fs
src/server/CellScript.Core/: Address.fs  AddressArray.fs  AkkaExtensions.fs  CellScript - Backup (1).Core.fsproj  CellScript - Backup.Core.fsproj  CellScript.Core.fsproj  Client.fs  Cluster.fs  Config.fs  CsvUtils.fs  ExcelArray.fs  ExcelFrame.fs  ExcelSeries.fs  ExcelVector.fs  Extensions.fs  Logger.fs  Observations.fs  Registration.fs  Remote.fs  Response.fs  Routed.fs  SearchableTable.fs  Table.fs  Types.fs  UDF.fs  global.json  paket.references  reference.conf
src/server/CellScript.Core.Fcs/: CellScript.Core.Fcs.fsproj  Library.fs
src/server/CellScript.Core.Server/: CellScript.Core.Server.fsproj
src/server/CellScript.Core/Cluster/: Client.fs  ClusterTypes.fs  Server.fs  Types.fs
src/server/CellScript.Server/: CellScript.Server.fsproj  Elmish.Bridge.fs  Fcs.fs  Main.fs  Program.fs  Server.fs
src/server/CellScript.Server.COM/: CellScript.Server.COM.fsproj  Program.fs  nlog.config
src/server/CellScript.Server.COM.Library/: CellScript.Server.COM.Library.fsproj  RemoteServer.fs
src/server/CellScript.Server.COM/Properties/: launchSettings.json
src/server/CellScript.Server.COM/Properties/PublishProfiles/: FolderProfile.pubxml
src/server/CellScript.Server.Core/: CellScript.Server.Core.fsproj  Library.fs
src/server/CellScript.Server.Fcs/: CellScript.Server.Fcs.fsproj  CellScript.Server.Fcs.sln  Compiler.fs  Fcs.fs  Main.fs  Packages.fsx  Program.fs  RemoteServer.fs  Watcher.fs  intellisense_lazy.fsx  paket.references
src/server/CellScript.Server.Fcs.Library/: CellScript.Server.Fcs.Library.fsproj  Compiler.fs  RemoteServer.fs  Watcher.fs
src/server/CellScript.Server.Fcs.Library/.ionide/: symbolCache.db
src/server/CellScript.Server.Fcs/Properties/PublishProfiles/: FolderProfile.pubxml
src/server/CellScript.Server.UDF/: CellScript.Server.UDF.fsproj  Program.fs
src/shared/: Route.fs
tests/.ionide/: symbolCache.db
tests/CellScript.Client.Fcs.Tests.Console/: CellScript.Client.Fcs.Tests.Console.fsproj  Program.fs  Tests.fs
tests/CellScript.Client.Tests/: CellScript.Client.Tests-AddIn.dna  CellScript.Client.Tests.fsproj  Registration.fs  UDF.fs  paket.references
tests/CellScript.Client.Tests.Console/: CellScript.Client.Tests.Console.fsproj  Program.fs  Script1.fsx  Tests.fs
tests/CellScript.Client.Tests/Properties/: launchSettings.json
tests/CellScript.Client.Tests/datas/: book1.xlsx
tests/CellScript.Core.Tests/: CellScript.Core.Tests.fsproj  Common.fs  Extensions.fs  LiteDB.fs  Literals.fs  Msg.fs  PivotTable.fs  Shoes.fs  paket.references
tests/CellScript.Server.Tests/: CellScript.Server.Tests.fsproj  Program.fs  RemoteServer.fs  Script.fsx
tests/CellScript.Server.Tests/Scripts/: Packages.fsx
tests/CellScript.Server.Tests/Scripts/templates/: WarmCompile.fsx
tests/tools/CellScript.Watcher/: CellScript.Watcher.fsproj  CellScript.Watcher.sln  Program.fs  app.config  paket.references
tests/tools/FcsWatch.AutoReload.Core/: FcsWatch.AutoReload.Core.fsproj  Library.fs
tests/tools/FcsWatch.AutoReload.ExcelDna/: FcsWatch.AutoReload.ExcelDna-AddIn.dna  FcsWatch.AutoReload.ExcelDna.fsproj  Registration.fs  appsettings.json
tests/tools/FcsWatch.AutoReload.ExcelDna.Core/: FcsWatch.AutoReload.ExcelDna.Core.fsproj  Library.fs
tests/tools/FcsWatch.AutoReload.ExcelDna/Properties/: launchSettings.json
tests/tools/FcsWatch.AutoReload.Server/: FcsWatch.AutoReload.Server-AddIn.dna  FcsWatch.AutoReload.Server.fsproj  Registration.fs  appsettings.json
tests/tools/FcsWatch.AutoReload.Server/Properties/: launchSettings.json
tests/tools/fcswatch-win-cli/: ExcelDna.fs  Program.fs  Utils.fs  fcswatch-win-cli.fsproj
tests/tools/fcswatch-win-cli/Properties/: launchSettings.json
