<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="File1.fs" />
    <None Include="datas\**\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Shrimp.ServerScripting.Orders.Files" Version="0.0.2" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\src\server\CellScript.Core\CellScript.Core.fsproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Shrimp.ServerScripting.Orders.Files" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\server\CellScript.Core\CellScript.Core.fsproj" />
  </ItemGroup>-->

</Project>
