<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Msg.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\server\CellScript.Core\CellScript.Core.fsproj">
      <Name>CellScript.Core.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>