<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Registration.FSharp" Version="0.34.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FCSWatch\src\FcsWatch\FcsWatch.fsproj" />
  </ItemGroup>



</Project>
