<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RemoteServer.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Excel-DNA.Interop" Version="14.0.2" />
    <ProjectReference Include="..\CellScript.Core\CellScript.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
