<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.2.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="27.0.1" />
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />

  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
    <None Include=".fake/Packages.fsx/intellisense.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".fake/Packages.fsx/intellisense_lazy.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages.fsx.lock" />
    <Compile Include="Fcs.fs" />
    <Compile Include="RemoteServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellScript.Core.Server\CellScript.Core.Server.fsproj" />
  </ItemGroup>


</Project>