<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CellScript.Core\CellScript.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fcs.fs" />
    <Compile Include="../../shared/Route.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>