<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="2.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="2.0.0" />
  </ItemGroup>

</Project>
