<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="CsvUtils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ExcelFrame.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="ExcelArray.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="ExcelVector.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.5" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Deedle" Version="2.0.4" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Shrimp.Akkling.Cluster.Intergraction" Version="0.2.69"/>
    <PackageReference Include="Shrimp.FSharp.Plus" Version="1.1.473"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\..\akka.net\src\core\Akka.Persistence\Akka.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\akka.net\src\core\Akka.Remote\Akka.Remote.csproj" />
    <ProjectReference Include="..\..\..\..\akka.net\src\core\Akka\Akka.csproj" />
    <ProjectReference Include="..\..\..\..\Akkling\src\Akkling.Cluster.Sharding\Akkling.Cluster.Sharding.fsproj" />
    <ProjectReference Include="..\..\..\..\Akkling\src\Akkling.Persistence\Akkling.Persistence.fsproj" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>